DB_USERNAME=sweet_shop
DB_PASSWORD=sweet_shop
DB_NAME=sweet_shop

SECRET_KEY=b47f52e48d478d989c9ff082f1dd4f0eab28a5fc886efd1e6c826e021234aa63
ACCESS_TOKEN_EXPIRE_MINUTES=30

DB_URL=postgresql+psycopg2://sweet_shop:sweet_shop@localhost:5432/sweet_shop
